@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


html{
    scroll-behavior: smooth;
}
/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins', 'sans-serif';
    color: var(--primery-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    color: #183b56;
}

p {
    font-family: 'roboto', 'sans-serif';
    font-size: 18px;
    color: rgb(83, 81, 81);
}

a {
    text-decoration: none;
    display: inline-block;
    font-weight: 500 !important;
}

ul {
    list-style: none;
}

/* utility classes */

.white {
    color: rgb(235, 232, 232);
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 900;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.5s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {

    background-color: #4fb3d4;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav {
    margin-top: 10px;
    justify-content: space-between;
}

.company-logo img {
   box-shadow: 2px 2px 5px black;
   border-radius: 5px;
    width: 200px;
    height: 80px;
    margin-bottom: 30px;
}

.nav-links {
    margin-top: -30px;
    flex-basis: 730px;
}

.nav-links ul {
    gap: 40px;
    justify-content: end;
}

.main-nav hr {
    margin-top: 80px;
    margin-left: -110px;
    position: absolute;
    height: 2.3px;
    width: 99.1vw;
    background-color: #4fb3d4;
}

/* header */
header {
    padding: 50px var(--padding-inline-section)0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

/* companies header */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {

    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* features section */
.features-section {
    padding: 80px var(--padding-inline-section);
    background-image: url(./images/features\ section\ bg1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    height: 40px;
}

/* big features section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    font-size: 25px;
}

/* example-section */
.example-section {
    padding: 30px;

}

.examples-area {
    padding-top: 30px;
    justify-content: space-between;
}

.examples-card {
    border-radius: 5px;
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/example\ pic1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s;

}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/example\ pic2.jpg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/example\ pic3.jpg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/example\ pic4.jpg);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 4px 8px 25px black;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section {
    height: 620px;
    background-color: #183b56;
    padding-top: 50px;


}

.cta-desc p {
    margin-top: 20px;
    color: rgb(191, 192, 196);
    width: 200px;
    font-size: 20px;
}

.right-img img {

    height: 550px;

}

.list {
    padding-top: 10px;
    color: rgb(191, 192, 196);
    gap: 50px;
}

.button {
    padding-top: 20px;
}

.button .secondary-button {
    color: antiquewhite !important;
}

.button .secondary-button:hover {
    color: #62b6f7 !important;
}

.button p {
    padding-left: 5px;
    width: 30px;
    display: inline-block;
}

/* cta-section-2 */

.cta-section-container-2 {
    padding-top: 110px;
    height: 400px;
    gap: 40px;
    flex-direction: column;
}

.cta-section-container-2 h2 {
    font-size: 40px;
}

.cta-section-container-2 p {
    text-align: justify;
    width: 550px;
    font-size: 20px;
    color: rgb(130, 131, 131);

}

/* footer */

.link-coloum {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {

    align-items: flex-start;
    justify-content: space-between;
}

.footer-container h4 {
    font-size: 22px;
    color: rgb(66, 66, 66);
}

.footer-container a {
    color: #7c7d7e;
}

footer {
    padding-block: 80px;
    background-color: #e1f1f7;
}

/* sub footer */

.subfooter {
    background-color: #bfd4ee;
    padding: 10px;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}

.subfooter-container .svg img {
    padding-top: 5px;
    height: 20px;
}
/* chat */
.chat{
    position: fixed;
    bottom: 20px;
    right:20px;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;
}
/* form */


input{
    width: 350px;
    height: 50px;
    border-radius: 10px;
    border: none;
}
.form{
  
    box-shadow: 2px 5px 10px black;
    border-radius: 10px;
    margin-left: 450px;
    margin-top: 10px;
   background-color: #4fb3d4;
    width: 400px;
    line-height: 70px;
    text-align: center;
    
}
.form button{
    width: 160px;
    border: 2px solid rgb(14, 109, 187);
}
.form a{
    color: white;
}

.signup{
    height: 550px;
}